[2024-07-10 17:39:18] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-07-10 17:39:18] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, create_zip_archive, wrapup
[2024-07-10 17:39:18] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-07-10 17:39:18] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-07-10 17:39:18] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-07-10 17:39:18] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-07-10 17:39:18] [class-ss-setup-task.php:33] Creating archive directory: D:\XAMPP\htdocs\ranjitbichukale.github.io/wp-content/uploads\simply-static\temp-files/simply-static-1-1720633158\
[2024-07-10 17:39:18] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost/ranjitbichukale.github.io/
[2024-07-10 17:39:18] [class-ss-setup-task.php:137] File D:\XAMPP\htdocs\ranjitbichukale.github.io\wp-content\plugins\simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js exists; adding to queue as: D:/XAMPP/htdocs/ranjitbichukale.github.io/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-07-10 17:39:18] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-07-10 17:39:18] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-07-10 17:39:18] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-07-10 17:39:18] [class-ss-fetch-urls-task.php:69] Total pages: 2; Pages remaining: 2
[2024-07-10 17:39:18] [class-ss-fetch-urls-task.php:72] URL: http://localhost/ranjitbichukale.github.io/
[2024-07-10 17:39:18] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 2
[2024-07-10 17:39:18] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-10 17:39:18] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ranaj\AppData\Local\Temp/668ec746b2462-9KhQGC.tmp
[2024-07-10 17:39:18] [class-ss-page-handler.php:38] URL Prepared:http://localhost/ranjitbichukale.github.io/?simply_static_page=1
[2024-07-10 17:39:18] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/ranjitbichukale.github.io/?simply_static_page=1
[2024-07-10 17:39:19] [class-ss-url-fetcher.php:103] Filesize: 85335 bytes
[2024-07-10 17:39:19] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-07-10 17:39:19] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-07-10 17:39:19] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ranaj\AppData\Local\Temp/668ec746b2462-9KhQGC.tmp to D:\XAMPP\htdocs\ranjitbichukale.github.io/wp-content/uploads\simply-static\temp-files/simply-static-1-1720633158/index.html
[2024-07-10 17:39:19] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-10 17:39:19] [class-ss-fetch-urls-task.php:159] Adding 20 URLs to the queue
[2024-07-10 17:39:20] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-10 17:39:20] [class-ss-page.php:118] Checking Content Identical:1b273d175bf64657ffafe8ad091eb67a4befe33f===. Value: FALSE
[2024-07-10 17:39:20] [class-ss-fetch-urls-task.php:72] URL: D:/XAMPP/htdocs/ranjitbichukale.github.io/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-07-10 17:39:20] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 2
[2024-07-10 17:39:20] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-10 17:39:20] [class-ss-url-fetcher.php:83] Not fetching URL because it is not a local URL
[2024-07-10 17:39:20] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 2 pages/files
[2024-07-10 17:39:20] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-07-10 17:39:20] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-07-10 17:39:20] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-07-10 17:39:20] [class-ss-fetch-urls-task.php:69] Total pages: 22; Pages remaining: 20
[2024-07-10 17:39:20] [class-ss-fetch-urls-task.php:72] URL: http://localhost/ranjitbichukale.github.io
[2024-07-10 17:39:20] [class-ss-task.php:58] [PAGES STATUS] Remaining:20; Total: 22
[2024-07-10 17:39:20] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-10 17:39:20] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ranaj\AppData\Local\Temp/668ec7487654e-90auZk.tmp
[2024-07-10 17:39:20] [class-ss-page-handler.php:38] URL Prepared:http://localhost/ranjitbichukale.github.io?simply_static_page=3
[2024-07-10 17:39:20] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/ranjitbichukale.github.io?simply_static_page=3
[2024-07-10 17:39:20] [class-ss-url-fetcher.php:103] Filesize: 371 bytes
[2024-07-10 17:39:20] [class-ss-url-fetcher.php:119] http_status_code: 301 | content_type: text/html; charset=iso-8859-1
[2024-07-10 17:39:20] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-07-10 17:39:20] [class-ss-fetch-urls-task.php:204] redirect_url: http://localhost/ranjitbichukale.github.io/
[2024-07-10 17:39:20] [class-ss-fetch-urls-task.php:213] This is a redirect to a trailing slashed version of the same page; adding new URL to the queue
[2024-07-10 17:39:20] [class-ss-fetch-urls-task.php:72] URL: http://localhost/ranjitbichukale.github.io/sample-page/
[2024-07-10 17:39:20] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 22
[2024-07-10 17:39:20] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-10 17:39:20] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ranaj\AppData\Local\Temp/668ec7487b338-4RpYtN.tmp
[2024-07-10 17:39:20] [class-ss-page-handler.php:38] URL Prepared:http://localhost/ranjitbichukale.github.io/sample-page/?simply_static_page=4
[2024-07-10 17:39:20] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/ranjitbichukale.github.io/sample-page/?simply_static_page=4
[2024-07-10 17:39:20] [class-ss-url-fetcher.php:103] Filesize: 60499 bytes
[2024-07-10 17:39:20] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-07-10 17:39:20] [class-ss-url-fetcher.php:233] New filename for static page: /sample-page/index.html
[2024-07-10 17:39:20] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ranaj\AppData\Local\Temp/668ec7487b338-4RpYtN.tmp to D:\XAMPP\htdocs\ranjitbichukale.github.io/wp-content/uploads\simply-static\temp-files/simply-static-1-1720633158/sample-page/index.html
[2024-07-10 17:39:20] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-10 17:39:21] [class-ss-fetch-urls-task.php:159] Adding 18 URLs to the queue
[2024-07-10 17:39:21] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-10 17:39:22] [class-ss-page.php:118] Checking Content Identical:9474df0c8fff70e7d5e3c609cc1af70c3264cea4===. Value: FALSE
[2024-07-10 17:39:22] [class-ss-fetch-urls-task.php:72] URL: http://localhost/ranjitbichukale.github.io/2024/07/10/hello-world/
[2024-07-10 17:39:22] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 22
[2024-07-10 17:39:22] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-10 17:39:22] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ranaj\AppData\Local\Temp/668ec74a2d480-Lek3Rn.tmp
[2024-07-10 17:39:22] [class-ss-page-handler.php:38] URL Prepared:http://localhost/ranjitbichukale.github.io/2024/07/10/hello-world/?simply_static_page=5
[2024-07-10 17:39:22] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/ranjitbichukale.github.io/2024/07/10/hello-world/?simply_static_page=5
[2024-07-10 17:39:22] [class-ss-url-fetcher.php:103] Filesize: 77897 bytes
[2024-07-10 17:39:22] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-07-10 17:39:22] [class-ss-url-fetcher.php:233] New filename for static page: /2024/07/10/hello-world/index.html
[2024-07-10 17:39:22] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ranaj\AppData\Local\Temp/668ec74a2d480-Lek3Rn.tmp to D:\XAMPP\htdocs\ranjitbichukale.github.io/wp-content/uploads\simply-static\temp-files/simply-static-1-1720633158/2024/07/10/hello-world/index.html
[2024-07-10 17:39:22] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-10 17:39:23] [class-ss-fetch-urls-task.php:159] Adding 22 URLs to the queue
[2024-07-10 17:39:23] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-10 17:39:23] [class-ss-page.php:118] Checking Content Identical:38267bbf0e95ea4c296164a1dbdb72f9fe3da284===. Value: FALSE
[2024-07-10 17:39:23] [class-ss-fetch-urls-task.php:72] URL: http://localhost/ranjitbichukale.github.io/author/ranjitbichukale11/
[2024-07-10 17:39:23] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 22
[2024-07-10 17:39:23] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-10 17:39:23] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ranaj\AppData\Local\Temp/668ec74bdcc5b-vUCpYG.tmp
[2024-07-10 17:39:23] [class-ss-page-handler.php:38] URL Prepared:http://localhost/ranjitbichukale.github.io/author/ranjitbichukale11/?simply_static_page=6
[2024-07-10 17:39:23] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/ranjitbichukale.github.io/author/ranjitbichukale11/?simply_static_page=6
[2024-07-10 17:39:24] [class-ss-url-fetcher.php:103] Filesize: 64625 bytes
[2024-07-10 17:39:24] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-07-10 17:39:24] [class-ss-url-fetcher.php:233] New filename for static page: /author/ranjitbichukale11/index.html
[2024-07-10 17:39:24] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ranaj\AppData\Local\Temp/668ec74bdcc5b-vUCpYG.tmp to D:\XAMPP\htdocs\ranjitbichukale.github.io/wp-content/uploads\simply-static\temp-files/simply-static-1-1720633158/author/ranjitbichukale11/index.html
[2024-07-10 17:39:24] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-10 17:39:25] [class-ss-fetch-urls-task.php:159] Adding 18 URLs to the queue
[2024-07-10 17:39:25] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-10 17:39:25] [class-ss-page.php:118] Checking Content Identical:6ca3fe0632289eb262602be44990e7a4b2eece71===. Value: FALSE
[2024-07-10 17:39:25] [class-ss-fetch-urls-task.php:72] URL: http://localhost/ranjitbichukale.github.io/category/uncategorized/
[2024-07-10 17:39:25] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 22
[2024-07-10 17:39:25] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-10 17:39:25] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ranaj\AppData\Local\Temp/668ec74d95e98-zgNIpR.tmp
[2024-07-10 17:39:25] [class-ss-page-handler.php:38] URL Prepared:http://localhost/ranjitbichukale.github.io/category/uncategorized/?simply_static_page=7
[2024-07-10 17:39:25] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/ranjitbichukale.github.io/category/uncategorized/?simply_static_page=7
[2024-07-10 17:39:25] [class-ss-url-fetcher.php:103] Filesize: 57346 bytes
[2024-07-10 17:39:25] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-07-10 17:39:25] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-07-10 17:39:26] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ranaj\AppData\Local\Temp/668ec74e0b5cb-YF9ZmC.tmp
[2024-07-10 17:39:26] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/ranjitbichukale.github.io/category/uncategorized/
[2024-07-10 17:39:26] [class-ss-url-fetcher.php:103] Filesize: 57346 bytes
[2024-07-10 17:39:26] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-07-10 17:39:26] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-07-10 17:39:26] [class-ss-fetch-urls-task.php:72] URL: http://localhost/ranjitbichukale.github.io/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-07-10 17:39:26] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 22
[2024-07-10 17:39:26] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-10 17:39:26] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ranaj\AppData\Local\Temp/668ec74e715bb-zyQrC1.tmp
[2024-07-10 17:39:26] [class-ss-page-handler.php:38] URL Prepared:http://localhost/ranjitbichukale.github.io/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=8
[2024-07-10 17:39:26] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/ranjitbichukale.github.io/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=8
[2024-07-10 17:39:26] [class-ss-url-fetcher.php:103] Filesize: 199724 bytes
[2024-07-10 17:39:26] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-07-10 17:39:26] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-07-10 17:39:26] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ranaj\AppData\Local\Temp/668ec74e715bb-zyQrC1.tmp to D:\XAMPP\htdocs\ranjitbichukale.github.io/wp-content/uploads\simply-static\temp-files/simply-static-1-1720633158/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-07-10 17:39:26] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-10 17:39:26] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-10 17:39:26] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-10 17:39:26] [class-ss-page.php:118] Checking Content Identical:6804bf960deaa7ce32a32d8908cff9df0b157772===. Value: FALSE
[2024-07-10 17:39:26] [class-ss-fetch-urls-task.php:72] URL: http://localhost/ranjitbichukale.github.io/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-07-10 17:39:26] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 22
[2024-07-10 17:39:26] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-10 17:39:26] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ranaj\AppData\Local\Temp/668ec74e76a59-lrhIgq.tmp
[2024-07-10 17:39:26] [class-ss-page-handler.php:38] URL Prepared:http://localhost/ranjitbichukale.github.io/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=9
[2024-07-10 17:39:26] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/ranjitbichukale.github.io/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=9
[2024-07-10 17:39:26] [class-ss-url-fetcher.php:103] Filesize: 66482 bytes
[2024-07-10 17:39:26] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-07-10 17:39:26] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-07-10 17:39:26] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ranaj\AppData\Local\Temp/668ec74e76a59-lrhIgq.tmp to D:\XAMPP\htdocs\ranjitbichukale.github.io/wp-content/uploads\simply-static\temp-files/simply-static-1-1720633158/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-07-10 17:39:26] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-10 17:39:26] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-10 17:39:26] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-10 17:39:26] [class-ss-page.php:118] Checking Content Identical:5d2c6cd3d8d2c412281237628073e451257716e4===. Value: FALSE
[2024-07-10 17:39:26] [class-ss-fetch-urls-task.php:72] URL: http://localhost/ranjitbichukale.github.io/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-07-10 17:39:26] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 22
[2024-07-10 17:39:26] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-10 17:39:26] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ranaj\AppData\Local\Temp/668ec74e7c43f-HtGYEW.tmp
[2024-07-10 17:39:26] [class-ss-page-handler.php:38] URL Prepared:http://localhost/ranjitbichukale.github.io/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=10
[2024-07-10 17:39:26] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/ranjitbichukale.github.io/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=10
[2024-07-10 17:39:26] [class-ss-url-fetcher.php:103] Filesize: 126244 bytes
[2024-07-10 17:39:26] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-07-10 17:39:26] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-07-10 17:39:26] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ranaj\AppData\Local\Temp/668ec74e7c43f-HtGYEW.tmp to D:\XAMPP\htdocs\ranjitbichukale.github.io/wp-content/uploads\simply-static\temp-files/simply-static-1-1720633158/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-07-10 17:39:26] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-10 17:39:26] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-10 17:39:26] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-10 17:39:26] [class-ss-page.php:118] Checking Content Identical:18a3284f7b5ec684211dc355fe2ae56b30639a9e===. Value: FALSE
[2024-07-10 17:39:26] [class-ss-fetch-urls-task.php:72] URL: http://localhost/ranjitbichukale.github.io/wp-includes/blocks/navigation/view.min.js
[2024-07-10 17:39:26] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 22
[2024-07-10 17:39:26] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-10 17:39:26] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ranaj\AppData\Local\Temp/668ec74e8137e-OjOhen.tmp
[2024-07-10 17:39:26] [class-ss-page-handler.php:38] URL Prepared:http://localhost/ranjitbichukale.github.io/wp-includes/blocks/navigation/view.min.js?simply_static_page=11
[2024-07-10 17:39:26] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/ranjitbichukale.github.io/wp-includes/blocks/navigation/view.min.js?simply_static_page=11
[2024-07-10 17:39:26] [class-ss-url-fetcher.php:103] Filesize: 3300 bytes
[2024-07-10 17:39:26] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-07-10 17:39:26] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/view.min.js
[2024-07-10 17:39:26] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ranaj\AppData\Local\Temp/668ec74e8137e-OjOhen.tmp to D:\XAMPP\htdocs\ranjitbichukale.github.io/wp-content/uploads\simply-static\temp-files/simply-static-1-1720633158/wp-includes/blocks/navigation/view.min.js
[2024-07-10 17:39:26] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-10 17:39:26] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-10 17:39:26] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-10 17:39:26] [class-ss-page.php:118] Checking Content Identical:b27ba805d3b9118edfd523f01fd6e84229d52ffd===. Value: FALSE
[2024-07-10 17:39:26] [class-ss-fetch-urls-task.php:72] URL: http://localhost/ranjitbichukale.github.io/feed/
[2024-07-10 17:39:26] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 22
[2024-07-10 17:39:26] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-10 17:39:26] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ranaj\AppData\Local\Temp/668ec74e856a4-Bnjhix.tmp
[2024-07-10 17:39:26] [class-ss-page-handler.php:38] URL Prepared:http://localhost/ranjitbichukale.github.io/feed/?simply_static_page=12
[2024-07-10 17:39:26] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/ranjitbichukale.github.io/feed/?simply_static_page=12
[2024-07-10 17:39:26] [class-ss-url-fetcher.php:103] Filesize: 1810 bytes
[2024-07-10 17:39:26] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-07-10 17:39:26] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.xml
[2024-07-10 17:39:26] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ranaj\AppData\Local\Temp/668ec74e856a4-Bnjhix.tmp to D:\XAMPP\htdocs\ranjitbichukale.github.io/wp-content/uploads\simply-static\temp-files/simply-static-1-1720633158/feed/index.xml
[2024-07-10 17:39:26] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-10 17:39:26] [class-ss-fetch-urls-task.php:159] Adding 5 URLs to the queue
[2024-07-10 17:39:26] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-10 17:39:26] [class-ss-page.php:118] Checking Content Identical:7d0867bb69314de704313dfd871cf4e5a5f476a5===. Value: FALSE
[2024-07-10 17:39:26] [class-ss-fetch-urls-task.php:72] URL: http://localhost/ranjitbichukale.github.io/comments/feed/
[2024-07-10 17:39:26] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 22
[2024-07-10 17:39:26] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-10 17:39:26] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ranaj\AppData\Local\Temp/668ec74ed0e0a-o9UEsy.tmp
[2024-07-10 17:39:26] [class-ss-page-handler.php:38] URL Prepared:http://localhost/ranjitbichukale.github.io/comments/feed/?simply_static_page=13
[2024-07-10 17:39:26] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/ranjitbichukale.github.io/comments/feed/?simply_static_page=13
[2024-07-10 17:39:27] [class-ss-url-fetcher.php:103] Filesize: 1741 bytes
[2024-07-10 17:39:27] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-07-10 17:39:27] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.xml
[2024-07-10 17:39:27] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ranaj\AppData\Local\Temp/668ec74ed0e0a-o9UEsy.tmp to D:\XAMPP\htdocs\ranjitbichukale.github.io/wp-content/uploads\simply-static\temp-files/simply-static-1-1720633158/comments/feed/index.xml
[2024-07-10 17:39:27] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-10 17:39:27] [class-ss-fetch-urls-task.php:159] Adding 4 URLs to the queue
[2024-07-10 17:39:27] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-10 17:39:27] [class-ss-page.php:118] Checking Content Identical:667db0b60fbe0d78abe04279f61055cef437563e===. Value: FALSE
[2024-07-10 17:39:27] [class-ss-fetch-urls-task.php:72] URL: http://localhost/ranjitbichukale.github.io/wp-includes/blocks/navigation/style.min.css
[2024-07-10 17:39:27] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 22
[2024-07-10 17:39:27] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-10 17:39:27] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ranaj\AppData\Local\Temp/668ec74f30c2b-EZGFgC.tmp
[2024-07-10 17:39:27] [class-ss-page-handler.php:38] URL Prepared:http://localhost/ranjitbichukale.github.io/wp-includes/blocks/navigation/style.min.css?simply_static_page=14
[2024-07-10 17:39:27] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/ranjitbichukale.github.io/wp-includes/blocks/navigation/style.min.css?simply_static_page=14
[2024-07-10 17:39:27] [class-ss-url-fetcher.php:103] Filesize: 16484 bytes
[2024-07-10 17:39:27] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-07-10 17:39:27] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/style.min.css
[2024-07-10 17:39:27] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ranaj\AppData\Local\Temp/668ec74f30c2b-EZGFgC.tmp to D:\XAMPP\htdocs\ranjitbichukale.github.io/wp-content/uploads\simply-static\temp-files/simply-static-1-1720633158/wp-includes/blocks/navigation/style.min.css
[2024-07-10 17:39:27] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-10 17:39:27] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-10 17:39:27] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-10 17:39:27] [class-ss-page.php:118] Checking Content Identical:a75edf5442c196d670e436c2f616ecd595e41d68===. Value: FALSE
[2024-07-10 17:39:27] [class-ss-fetch-urls-task.php:72] URL: http://localhost/ranjitbichukale.github.io/wp-includes/blocks/image/style.min.css
[2024-07-10 17:39:27] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 22
[2024-07-10 17:39:27] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-10 17:39:27] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ranaj\AppData\Local\Temp/668ec74f3b03d-ez7Ai8.tmp
[2024-07-10 17:39:27] [class-ss-page-handler.php:38] URL Prepared:http://localhost/ranjitbichukale.github.io/wp-includes/blocks/image/style.min.css?simply_static_page=15
[2024-07-10 17:39:27] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/ranjitbichukale.github.io/wp-includes/blocks/image/style.min.css?simply_static_page=15
[2024-07-10 17:39:27] [class-ss-url-fetcher.php:103] Filesize: 7049 bytes
[2024-07-10 17:39:27] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-07-10 17:39:27] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/image/style.min.css
[2024-07-10 17:39:27] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ranaj\AppData\Local\Temp/668ec74f3b03d-ez7Ai8.tmp to D:\XAMPP\htdocs\ranjitbichukale.github.io/wp-content/uploads\simply-static\temp-files/simply-static-1-1720633158/wp-includes/blocks/image/style.min.css
[2024-07-10 17:39:27] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-10 17:39:27] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-10 17:39:27] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-10 17:39:27] [class-ss-page.php:118] Checking Content Identical:105a2ff003b77aefd61ecfb419b4690caa4c47bc===. Value: FALSE
[2024-07-10 17:39:27] [class-ss-fetch-urls-task.php:72] URL: http://localhost/ranjitbichukale.github.io/wp-json/
[2024-07-10 17:39:27] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 22
[2024-07-10 17:39:27] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/ranjitbichukale.github.io/wp-json/
[2024-07-10 17:39:27] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-07-10 17:39:27] [class-ss-fetch-urls-task.php:72] URL: http://localhost/ranjitbichukale.github.io/xmlrpc.php
[2024-07-10 17:39:27] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 22
[2024-07-10 17:39:27] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/ranjitbichukale.github.io/xmlrpc.php
[2024-07-10 17:39:27] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-07-10 17:39:27] [class-ss-fetch-urls-task.php:72] URL: http://localhost/ranjitbichukale.github.io/wp-includes/js/dist/interactivity.min.js
[2024-07-10 17:39:27] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 22
[2024-07-10 17:39:27] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-10 17:39:27] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ranaj\AppData\Local\Temp/668ec74f40b14-uXgWn7.tmp
[2024-07-10 17:39:27] [class-ss-page-handler.php:38] URL Prepared:http://localhost/ranjitbichukale.github.io/wp-includes/js/dist/interactivity.min.js?simply_static_page=18
[2024-07-10 17:39:27] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/ranjitbichukale.github.io/wp-includes/js/dist/interactivity.min.js?simply_static_page=18
[2024-07-10 17:39:27] [class-ss-url-fetcher.php:103] Filesize: 35085 bytes
[2024-07-10 17:39:27] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-07-10 17:39:27] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/interactivity.min.js
[2024-07-10 17:39:27] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ranaj\AppData\Local\Temp/668ec74f40b14-uXgWn7.tmp to D:\XAMPP\htdocs\ranjitbichukale.github.io/wp-content/uploads\simply-static\temp-files/simply-static-1-1720633158/wp-includes/js/dist/interactivity.min.js
[2024-07-10 17:39:27] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-10 17:39:27] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-10 17:39:27] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-10 17:39:27] [class-ss-page.php:118] Checking Content Identical:94d22d48979f46560d1c7ff46978bfd4b67aebec===. Value: FALSE
[2024-07-10 17:39:27] [class-ss-fetch-urls-task.php:72] URL: http://localhost/ranjitbichukale.github.io/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-07-10 17:39:27] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 22
[2024-07-10 17:39:27] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-10 17:39:27] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ranaj\AppData\Local\Temp/668ec74f4e4d0-j4LOkA.tmp
[2024-07-10 17:39:27] [class-ss-page-handler.php:38] URL Prepared:http://localhost/ranjitbichukale.github.io/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=19
[2024-07-10 17:39:27] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/ranjitbichukale.github.io/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=19
[2024-07-10 17:39:27] [class-ss-url-fetcher.php:103] Filesize: 326628 bytes
[2024-07-10 17:39:27] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-07-10 17:39:27] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-07-10 17:39:27] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ranaj\AppData\Local\Temp/668ec74f4e4d0-j4LOkA.tmp to D:\XAMPP\htdocs\ranjitbichukale.github.io/wp-content/uploads\simply-static\temp-files/simply-static-1-1720633158/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-07-10 17:39:27] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-10 17:39:27] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-10 17:39:27] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-10 17:39:27] [class-ss-page.php:118] Checking Content Identical:40546dbfd5c467c3257d8f3a4ad8af0d9995aeb6===. Value: FALSE
[2024-07-10 17:39:27] [class-ss-fetch-urls-task.php:72] URL: http://localhost/ranjitbichukale.github.io/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-07-10 17:39:27] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 22
[2024-07-10 17:39:27] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-10 17:39:27] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ranaj\AppData\Local\Temp/668ec74f5a6de-L79D7N.tmp
[2024-07-10 17:39:27] [class-ss-page-handler.php:38] URL Prepared:http://localhost/ranjitbichukale.github.io/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=20
[2024-07-10 17:39:27] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/ranjitbichukale.github.io/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=20
[2024-07-10 17:39:27] [class-ss-url-fetcher.php:103] Filesize: 146060 bytes
[2024-07-10 17:39:27] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-07-10 17:39:27] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-07-10 17:39:27] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ranaj\AppData\Local\Temp/668ec74f5a6de-L79D7N.tmp to D:\XAMPP\htdocs\ranjitbichukale.github.io/wp-content/uploads\simply-static\temp-files/simply-static-1-1720633158/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-07-10 17:39:27] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-10 17:39:27] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-10 17:39:27] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-10 17:39:27] [class-ss-page.php:118] Checking Content Identical:b86a6f0bf3fb4777160165dfe37ca4e99b90216e===. Value: FALSE
[2024-07-10 17:39:27] [class-ss-fetch-urls-task.php:72] URL: http://localhost/ranjitbichukale.github.io/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-07-10 17:39:27] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 22
[2024-07-10 17:39:27] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-10 17:39:27] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ranaj\AppData\Local\Temp/668ec74f643e1-05DMX0.tmp
[2024-07-10 17:39:27] [class-ss-page-handler.php:38] URL Prepared:http://localhost/ranjitbichukale.github.io/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=21
[2024-07-10 17:39:27] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/ranjitbichukale.github.io/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=21
[2024-07-10 17:39:27] [class-ss-url-fetcher.php:103] Filesize: 105184 bytes
[2024-07-10 17:39:27] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-07-10 17:39:27] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-07-10 17:39:27] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ranaj\AppData\Local\Temp/668ec74f643e1-05DMX0.tmp to D:\XAMPP\htdocs\ranjitbichukale.github.io/wp-content/uploads\simply-static\temp-files/simply-static-1-1720633158/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-07-10 17:39:27] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-10 17:39:27] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-10 17:39:27] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-10 17:39:27] [class-ss-page.php:118] Checking Content Identical:0fdff68c4027cf421d605798a1de46a061d160a3===. Value: FALSE
[2024-07-10 17:39:27] [class-ss-fetch-urls-task.php:72] URL: http://localhost/ranjitbichukale.github.io/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-07-10 17:39:27] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 22
[2024-07-10 17:39:27] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-10 17:39:27] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ranaj\AppData\Local\Temp/668ec74f694a4-iA4Koz.tmp
[2024-07-10 17:39:27] [class-ss-page-handler.php:38] URL Prepared:http://localhost/ranjitbichukale.github.io/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=22
[2024-07-10 17:39:27] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/ranjitbichukale.github.io/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=22
[2024-07-10 17:39:27] [class-ss-url-fetcher.php:103] Filesize: 132564 bytes
[2024-07-10 17:39:27] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-07-10 17:39:27] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-07-10 17:39:27] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ranaj\AppData\Local\Temp/668ec74f694a4-iA4Koz.tmp to D:\XAMPP\htdocs\ranjitbichukale.github.io/wp-content/uploads\simply-static\temp-files/simply-static-1-1720633158/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-07-10 17:39:27] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-10 17:39:27] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-10 17:39:27] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-10 17:39:27] [class-ss-page.php:118] Checking Content Identical:dc56f8308f3385b427ce85c20b9afc471be17c60===. Value: FALSE
[2024-07-10 17:39:27] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 2 of 22 pages/files
[2024-07-10 17:39:27] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-07-10 17:39:27] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-07-10 17:39:27] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-07-10 17:39:27] [class-ss-fetch-urls-task.php:69] Total pages: 32; Pages remaining: 10
[2024-07-10 17:39:27] [class-ss-fetch-urls-task.php:72] URL: http://localhost/ranjitbichukale.github.io/wp-admin/
[2024-07-10 17:39:27] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 32
[2024-07-10 17:39:27] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-10 17:39:27] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ranaj\AppData\Local\Temp/668ec74f750f9-EJmhv3.tmp
[2024-07-10 17:39:27] [class-ss-page-handler.php:38] URL Prepared:http://localhost/ranjitbichukale.github.io/wp-admin/?simply_static_page=23
[2024-07-10 17:39:27] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/ranjitbichukale.github.io/wp-admin/?simply_static_page=23
[2024-07-10 17:39:27] [class-ss-url-fetcher.php:103] Filesize: 0 bytes
[2024-07-10 17:39:27] [class-ss-url-fetcher.php:119] http_status_code: 302 | content_type: text/html; charset=UTF-8
[2024-07-10 17:39:27] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-07-10 17:39:27] [class-ss-fetch-urls-task.php:204] redirect_url: http://localhost/ranjitbichukale.github.io/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Franjitbichukale.github.io%2Fwp-admin%2F%3Fsimply_static_page%3D23&reauth=1
[2024-07-10 17:39:27] [class-ss-fetch-urls-task.php:231] Redirect URL is on the same domain; adding the URL to the queue
[2024-07-10 17:39:27] [class-ss-fetch-urls-task.php:243] Creating a redirect page
[2024-07-10 17:39:27] [class-ss-url-fetcher.php:233] New filename for static page: /wp-admin/index.html
[2024-07-10 17:39:27] [class-ss-page.php:118] Checking Content Identical:b4d8cf52e1ae084c8d4fb79027768abded28a838===. Value: FALSE
[2024-07-10 17:39:27] [class-ss-fetch-urls-task.php:72] URL: http://localhost/ranjitbichukale.github.io/sample-page/feed/
[2024-07-10 17:39:27] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 32
[2024-07-10 17:39:27] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-10 17:39:27] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ranaj\AppData\Local\Temp/668ec74fba560-sydKBv.tmp
[2024-07-10 17:39:27] [class-ss-page-handler.php:38] URL Prepared:http://localhost/ranjitbichukale.github.io/sample-page/feed/?simply_static_page=24
[2024-07-10 17:39:27] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/ranjitbichukale.github.io/sample-page/feed/?simply_static_page=24
[2024-07-10 17:39:28] [class-ss-url-fetcher.php:103] Filesize: 777 bytes
[2024-07-10 17:39:28] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-07-10 17:39:28] [class-ss-url-fetcher.php:233] New filename for static page: /sample-page/feed/index.xml
[2024-07-10 17:39:28] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ranaj\AppData\Local\Temp/668ec74fba560-sydKBv.tmp to D:\XAMPP\htdocs\ranjitbichukale.github.io/wp-content/uploads\simply-static\temp-files/simply-static-1-1720633158/sample-page/feed/index.xml
[2024-07-10 17:39:28] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-10 17:39:28] [class-ss-fetch-urls-task.php:159] Adding 2 URLs to the queue
[2024-07-10 17:39:28] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-10 17:39:28] [class-ss-page.php:118] Checking Content Identical:e895b475ad040ff48a3b20086c86d366b0c3f9b6===. Value: FALSE
[2024-07-10 17:39:28] [class-ss-fetch-urls-task.php:72] URL: http://localhost/ranjitbichukale.github.io/wp-json/wp/v2/pages/2
[2024-07-10 17:39:28] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 32
[2024-07-10 17:39:28] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/ranjitbichukale.github.io/wp-json/wp/v2/pages/2
[2024-07-10 17:39:28] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-07-10 17:39:28] [class-ss-fetch-urls-task.php:72] URL: http://localhost/ranjitbichukale.github.io/wp-json/oembed/1.0/embed
[2024-07-10 17:39:28] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 32
[2024-07-10 17:39:28] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/ranjitbichukale.github.io/wp-json/oembed/1.0/embed
[2024-07-10 17:39:28] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-07-10 17:39:28] [class-ss-fetch-urls-task.php:72] URL: http://localhost/ranjitbichukale.github.io/wp-includes/js/comment-reply.min.js
[2024-07-10 17:39:28] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 32
[2024-07-10 17:39:28] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-10 17:39:28] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ranaj\AppData\Local\Temp/668ec750160a0-2Df7hM.tmp
[2024-07-10 17:39:28] [class-ss-page-handler.php:38] URL Prepared:http://localhost/ranjitbichukale.github.io/wp-includes/js/comment-reply.min.js?simply_static_page=27
[2024-07-10 17:39:28] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/ranjitbichukale.github.io/wp-includes/js/comment-reply.min.js?simply_static_page=27
[2024-07-10 17:39:28] [class-ss-url-fetcher.php:103] Filesize: 2981 bytes
[2024-07-10 17:39:28] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-07-10 17:39:28] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/comment-reply.min.js
[2024-07-10 17:39:28] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ranaj\AppData\Local\Temp/668ec750160a0-2Df7hM.tmp to D:\XAMPP\htdocs\ranjitbichukale.github.io/wp-content/uploads\simply-static\temp-files/simply-static-1-1720633158/wp-includes/js/comment-reply.min.js
[2024-07-10 17:39:28] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-10 17:39:28] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-10 17:39:28] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-10 17:39:28] [class-ss-page.php:118] Checking Content Identical:db36a77f6aaa2063bfbec02c2c0e967438c5a245===. Value: FALSE
[2024-07-10 17:39:28] [class-ss-fetch-urls-task.php:72] URL: http://localhost/ranjitbichukale.github.io/2024/07/10/hello-world/feed/
[2024-07-10 17:39:28] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 32
[2024-07-10 17:39:28] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-10 17:39:28] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ranaj\AppData\Local\Temp/668ec7501cdf2-1KX4k7.tmp
[2024-07-10 17:39:28] [class-ss-page-handler.php:38] URL Prepared:http://localhost/ranjitbichukale.github.io/2024/07/10/hello-world/feed/?simply_static_page=28
[2024-07-10 17:39:28] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/ranjitbichukale.github.io/2024/07/10/hello-world/feed/?simply_static_page=28
[2024-07-10 17:39:28] [class-ss-url-fetcher.php:103] Filesize: 1751 bytes
[2024-07-10 17:39:28] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-07-10 17:39:28] [class-ss-url-fetcher.php:233] New filename for static page: /2024/07/10/hello-world/feed/index.xml
[2024-07-10 17:39:28] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ranaj\AppData\Local\Temp/668ec7501cdf2-1KX4k7.tmp to D:\XAMPP\htdocs\ranjitbichukale.github.io/wp-content/uploads\simply-static\temp-files/simply-static-1-1720633158/2024/07/10/hello-world/feed/index.xml
[2024-07-10 17:39:28] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-10 17:39:28] [class-ss-fetch-urls-task.php:159] Adding 3 URLs to the queue
[2024-07-10 17:39:28] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-10 17:39:28] [class-ss-page.php:118] Checking Content Identical:9b3444f4f933937fad43a428c432867f8340def1===. Value: FALSE
[2024-07-10 17:39:28] [class-ss-fetch-urls-task.php:72] URL: http://localhost/ranjitbichukale.github.io/wp-includes/css/dist/block-library/common.min.css
[2024-07-10 17:39:28] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 32
[2024-07-10 17:39:28] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-10 17:39:28] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ranaj\AppData\Local\Temp/668ec75068eb4-3Ak0mD.tmp
[2024-07-10 17:39:28] [class-ss-page-handler.php:38] URL Prepared:http://localhost/ranjitbichukale.github.io/wp-includes/css/dist/block-library/common.min.css?simply_static_page=29
[2024-07-10 17:39:28] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/ranjitbichukale.github.io/wp-includes/css/dist/block-library/common.min.css?simply_static_page=29
[2024-07-10 17:39:28] [class-ss-url-fetcher.php:103] Filesize: 3503 bytes
[2024-07-10 17:39:28] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-07-10 17:39:28] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/css/dist/block-library/common.min.css
[2024-07-10 17:39:28] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ranaj\AppData\Local\Temp/668ec75068eb4-3Ak0mD.tmp to D:\XAMPP\htdocs\ranjitbichukale.github.io/wp-content/uploads\simply-static\temp-files/simply-static-1-1720633158/wp-includes/css/dist/block-library/common.min.css
[2024-07-10 17:39:28] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-10 17:39:28] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-10 17:39:28] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-10 17:39:28] [class-ss-page.php:118] Checking Content Identical:e22637b50dd6ae1c1f7a418ae2d0c803a362b7fa===. Value: FALSE
[2024-07-10 17:39:28] [class-ss-fetch-urls-task.php:72] URL: http://localhost/ranjitbichukale.github.io/wp-json/wp/v2/posts/1
[2024-07-10 17:39:28] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 32
[2024-07-10 17:39:28] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/ranjitbichukale.github.io/wp-json/wp/v2/posts/1
[2024-07-10 17:39:28] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-07-10 17:39:28] [class-ss-fetch-urls-task.php:72] URL: http://localhost/ranjitbichukale.github.io/author/ranjitbichukale11/feed/
[2024-07-10 17:39:28] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 32
[2024-07-10 17:39:28] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-10 17:39:28] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ranaj\AppData\Local\Temp/668ec7506f4cc-hAbiGV.tmp
[2024-07-10 17:39:28] [class-ss-page-handler.php:38] URL Prepared:http://localhost/ranjitbichukale.github.io/author/ranjitbichukale11/feed/?simply_static_page=31
[2024-07-10 17:39:28] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/ranjitbichukale.github.io/author/ranjitbichukale11/feed/?simply_static_page=31
[2024-07-10 17:39:28] [class-ss-url-fetcher.php:103] Filesize: 1861 bytes
[2024-07-10 17:39:28] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-07-10 17:39:28] [class-ss-url-fetcher.php:233] New filename for static page: /author/ranjitbichukale11/feed/index.xml
[2024-07-10 17:39:28] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ranaj\AppData\Local\Temp/668ec7506f4cc-hAbiGV.tmp to D:\XAMPP\htdocs\ranjitbichukale.github.io/wp-content/uploads\simply-static\temp-files/simply-static-1-1720633158/author/ranjitbichukale11/feed/index.xml
[2024-07-10 17:39:28] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-10 17:39:28] [class-ss-fetch-urls-task.php:159] Adding 5 URLs to the queue
[2024-07-10 17:39:28] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-10 17:39:28] [class-ss-page.php:118] Checking Content Identical:5d0772e4d88f0071928d1efbcd24bb2ddec75d55===. Value: FALSE
[2024-07-10 17:39:28] [class-ss-fetch-urls-task.php:72] URL: http://localhost/ranjitbichukale.github.io/wp-json/wp/v2/users/1
[2024-07-10 17:39:28] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 32
[2024-07-10 17:39:28] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/ranjitbichukale.github.io/wp-json/wp/v2/users/1
[2024-07-10 17:39:28] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-07-10 17:39:28] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 22 of 32 pages/files
[2024-07-10 17:39:28] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-07-10 17:39:28] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-07-10 17:39:28] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-07-10 17:39:28] [class-ss-fetch-urls-task.php:69] Total pages: 33; Pages remaining: 1
[2024-07-10 17:39:28] [class-ss-fetch-urls-task.php:72] URL: http://localhost/ranjitbichukale.github.io/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Franjitbichukale.github.io%2Fwp-admin%2F%3Fsimply_static_page%3D23&reauth=1
[2024-07-10 17:39:28] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 33
[2024-07-10 17:39:28] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/ranjitbichukale.github.io/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Franjitbichukale.github.io%2Fwp-admin%2F%3Fsimply_static_page%3D23&reauth=1
[2024-07-10 17:39:28] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-07-10 17:39:28] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 32 of 33 pages/files
[2024-07-10 17:39:28] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-07-10 17:39:28] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-07-10 17:39:28] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-07-10 17:39:28] [class-ss-fetch-urls-task.php:69] Total pages: 33; Pages remaining: 0
[2024-07-10 17:39:28] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 33 of 33 pages/files
[2024-07-10 17:39:28] [class-ss-archive-creation-job.php:175] We've found our next task: generate_404
[2024-07-10 17:39:28] [class-ss-archive-creation-job.php:136] Current task: generate_404
[2024-07-10 17:39:28] [class-ss-archive-creation-job.php:153] Performing task: generate_404
[2024-07-10 17:39:28] [class-ss-task.php:44] Status message: [generate_404] Generating 404 Page.
[2024-07-10 17:39:28] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ranaj\AppData\Local\Temp/668ec750c504a-Fw5yL9.tmp
[2024-07-10 17:39:28] [class-ss-page-handler.php:38] URL Prepared:http://localhost/ranjitbichukale.github.io/1720633169?simply_static_page=0
[2024-07-10 17:39:28] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/ranjitbichukale.github.io/1720633169?simply_static_page=0
[2024-07-10 17:39:29] [class-ss-url-fetcher.php:103] Filesize: 57346 bytes
[2024-07-10 17:39:29] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-07-10 17:39:29] [class-ss-url-fetcher.php:233] New filename for static page: 404/index.html
[2024-07-10 17:39:29] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ranaj\AppData\Local\Temp/668ec750c504a-Fw5yL9.tmp to D:\XAMPP\htdocs\ranjitbichukale.github.io/wp-content/uploads\simply-static\temp-files/simply-static-1-1720633158\404/index.html
[2024-07-10 17:39:29] [class-ss-generate-404-task.php:119] Replacing URLs in the static file
[2024-07-10 17:39:29] [class-ss-generate-404-task.php:125] We're saving this URL; keeping the static file
[2024-07-10 17:39:30] [class-ss-page.php:118] Checking Content Identical:685b1ac3fc42f2f1b0b9a0c967dbffccc6466561===. Value: FALSE
[2024-07-10 17:39:30] [class-ss-task.php:44] Status message: [generate_404] 404 Page generated
[2024-07-10 17:39:30] [class-ss-archive-creation-job.php:175] We've found our next task: create_zip_archive
[2024-07-10 17:39:30] [class-ss-archive-creation-job.php:136] Current task: create_zip_archive
[2024-07-10 17:39:30] [class-ss-archive-creation-job.php:153] Performing task: create_zip_archive
[2024-07-10 17:39:30] [class-ss-create-zip-archive.php:71] Fetching list of files to include in zip
[2024-07-10 17:39:30] [class-ss-create-zip-archive.php:80] Creating zip archive
[2024-07-10 17:39:30] [class-ss-task.php:44] Status message: [create_zip_archive] ZIP archive created:  <a href="http://localhost/ranjitbichukale.github.io/wp-content/uploads/simply-static/temp-files/simply-static-1-1720633158.zip">Click here to download</a>
[2024-07-10 17:39:30] [class-ss-archive-creation-job.php:175] We've found our next task: wrapup
[2024-07-10 17:39:30] [class-ss-archive-creation-job.php:136] Current task: wrapup
[2024-07-10 17:39:30] [class-ss-archive-creation-job.php:153] Performing task: wrapup
[2024-07-10 17:39:30] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-07-10 17:39:30] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-07-10 17:39:30] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-07-10 17:39:30] [class-ss-archive-creation-job.php:197] Completing the job
[2024-07-10 17:39:30] [class-ss-archive-creation-job.php:324] Status message: [done] Done! Finished in 00:00:12
